{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=YOUR_LOCAL_SERVER;User Id=YOUR_ID;Password=YOUR_PASSWORD;Database=TutorLink;TrustServerCertificate=True"
  }
}
