{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8011.site4now.net;Initial Catalog=db_ac2682_tutorlink;User Id=db_ac2682_tutorlink_admin;Password={DB_PASSWORD}"
  }
}
